WPFControl/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:WPFControl">

    <Style TargetType="ToggleButton" x:Key="ComboToggleButton">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent">
                        <Path Name="Arrow" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 8 0 L 4 4 Z" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type wpf:AutoComplete}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:AutoComplete}">
                    <Grid >
                        <TextBox Name="PART_EditableTextBox" />
                        <ToggleButton Name="PART_ToggleButton" Style="{StaticResource ComboToggleButton}" />
                        <Popup x:Name="PART_Popup" StaysOpen="False">
                            <ListBox Name="PART_ListBox" MaxHeight="250" />
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

     <Style TargetType="{x:Type control:PopupHyperLink}">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:PopupHyperLink}">
                    <Grid>
                        <TextBlock>
                           <Hyperlink x:Name="PART_HyperLink" Cursor="Hand"> Edit </Hyperlink>
                        </TextBlock>
                        <Popup x:Name="PART_Popup" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" Height="115" Width="280">
                            <Border BorderThickness="1" BorderBrush="LightGray" Background="White" >
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="270" ShadowDepth="7" Opacity="0.5" />
                                </Border.Effect>
                                <Grid>
                                    <TextBox Name="PART_TextBox" Height="65" Margin="10,11,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" 
                                             VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
                                    <Button Name="PART_SaveButton" Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,65,7" VerticalAlignment="Bottom" Width="50" />
                                    <Button Name="PART_CloseButton" Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,13,7" VerticalAlignment="Bottom" Width="50" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
