WPFControl/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:WPFControl">

    <control:BoolToInvertedBoolConverter x:Key="BoolToInvertedBoolConverter" />

    <Style TargetType="ToggleButton" x:Key="ComboToggleButton">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent">
                        <Path Name="Arrow" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 8 0 L 4 4 Z" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type control:AutoCompleteComboBox}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:AutoCompleteComboBox}">
                    <Grid >
                        <control:PreviewTextBox x:Name="PART_EditableTextBox" />
                        <ToggleButton Name="PART_ToggleButton" Style="{StaticResource ComboToggleButton}" 
                                       IsEnabled="{Binding ElementName=PART_Popup, Path=IsOpen, Converter={StaticResource BoolToInvertedBoolConverter}}"/>
                        <Popup x:Name="PART_Popup" StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton, Mode=TwoWay}" >
                            <ListBox Name="PART_ListBox" MaxHeight="250" />
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type control:PopupHyperLink}">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:PopupHyperLink}">
                    <Grid>
                        <TextBlock>
                           <Hyperlink x:Name="PART_HyperLink" Cursor="Hand"> Edit </Hyperlink>
                        </TextBlock>
                        <Popup x:Name="PART_Popup" StaysOpen="False" Placement="Bottom" PopupAnimation="Fade" Height="115" Width="280">
                            <Border BorderThickness="1" BorderBrush="LightGray" Background="White" >
                                <Grid>
                                    <TextBox Name="PART_TextBox" Height="70" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" 
                                             VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
                                    <Button Name="PART_SaveButton" Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,65,2" VerticalAlignment="Bottom" Width="50" />
                                    <Button Name="PART_CloseButton" Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,13,2" VerticalAlignment="Bottom" Width="50" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
